#Gradle properties
#Mon Dec 11 13:59:56 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.1
