quarkus.http.port=8082
quarkus.analytics.disabled=false
quarkus.rest-client.navitia-api.url=https://api.navitia.io/v1
quarkus.rest-client.navitia-api.scope=jakarta.inject.Singleton

# logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG